-- ========================================================================================================================
-- RECURSIVO
DROP TABLE UNA_PSICOL.DESTINATARIO_CORREO;
DROP TABLE UNA_PSICOL.DETALLE_DIRECCION;
DROP TABLE UNA_PSICOL.DETALLE_CORREO;
DROP TABLE UNA_PSICOL.DETALLE_TELEFONO;
DROP TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO;
DROP TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO;
DROP TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION;
DROP TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO;
DROP TABLE UNA_PSICOL.TIPO_CICLO;
DROP TABLE UNA_PSICOL.TIPO_NIVEL;
DROP TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO;
DROP TABLE UNA_PSICOL.TIPO_CORREO;
DROP TABLE UNA_PSICOL.TIPO_ESTADO;
DROP TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO;
DROP TABLE UNA_PSICOL.TIPO_TELEFONO;
DROP TABLE UNA_PSICOL.TIPO_DIRECCION;
DROP TABLE UNA_PSICOL.ESTUDIANTE;
DROP TABLE UNA_PSICOL.USUARIO;
DROP TABLE UNA_PSICOL.ROL;

DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DES_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_DIR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_TEL;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_EQU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_AJU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_FOR_INS;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_CON;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_CIC;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_NIV;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_AJU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_EST;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_EQU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_TEL;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_DIR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_EST;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_USU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_ROL;
-- ========================================================================================================================
-- TABLAS
CREATE TABLE UNA_PSICOL.ROL
(
  ID_ROL          INT NOT NULL,
  NOMBRE_ROL      VARCHAR2(20) NOT NULL,
  DESCRIPCION_ROL VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.USUARIO
(
  ID_USUARIO       INT NOT NULL,
  IDENTIFICACION   VARCHAR2(20) NOT NULL,
  SPRIDEN_PIDM     INT NOT NULL,
  ID_ROL           INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.ESTUDIANTE
(
  ID_ESTUDIANTE    INT NOT NULL,
  SPRIDEN_PIDM     INT NOT NULL,
  IDENTIFICACION   VARCHAR2(20) NOT NULL,
  NOMBRE           VARCHAR2(60) NOT NULL,
  APELLIDOS        VARCHAR2(60) NOT NULL,
  GENERO           VARCHAR2(20) NOT NULL,
  ESTADO_CIVIL     VARCHAR2(20) NOT NULL,
  FECHA_NACIMIENTO DATE NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_DIRECCION
(
  ID_TIPO_DIRECCION     INT NOT NULL,
  NOMBRE_DIRECCION      VARCHAR2(20) NOT NULL,
  DESCRIPCION_DIRECCION VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_TELEFONO
(
  ID_TIPO_TELEFONO     INT NOT NULL,
  NOMBRE_TELEFONO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_TELEFONO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO
(
  ID_TIPO_EQUIPO     INT NOT NULL,
  NOMBRE_EQUIPO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_EQUIPO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_ESTADO
(
  ID_TIPO_ESTADO     INT NOT NULL,
  NOMBRE_ESTADO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_ESTADO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_CORREO
(
  ID_TIPO_CORREO     INT NOT NULL,
  NOMBRE_CORREO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_CORREO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO
(
  ID_TIPO_AJUSTE     INT NOT NULL,
  NOMBRE_AJUSTE      VARCHAR2(20) NOT NULL,
  DESCRIPCION_AJUSTE VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_NIVEL
(
  ID_TIPO_NIVEL     INT NOT NULL,
  NOMBRE_NIVEL      VARCHAR2(20) NOT NULL,
  DESCRIPCION_NIVEL VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_CICLO
(
  ID_TIPO_CICLO     INT NOT NULL,
  NOMBRE_CICLO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_CICLO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO
(
  ID_TIPO_CONDICION     INT NOT NULL,
  NOMBRE_CONDICION      VARCHAR(20) NOT NULL,
  DESCRIPCION_CONDICION VARCHAR(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION
(
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  FECHA_INSCRIPCION         DATE NOT NULL,
  FECHA_INGRESO_UNA         DATE NOT NULL,
  CAMPUS                    VARCHAR2(40) NOT NULL,
  CARRERA                   VARCHAR2(40) NOT NULL,
  TIPO_BECA                 VARCHAR2(40) NOT NULL,
  ID_ESTUDIANTE             INT NOT NULL,
  ID_TIPO_ESTADO            INT NOT NULL,
  ID_TIPO_NIVEL             INT NOT NULL,
  ID_TIPO_CICLO             INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO
(
  ID_DETALLE_AJUSTE         INT NOT NULL,
  OBSERVACIONES             VARCHAR2(256) NOT NULL,
  FECHA                     DATE NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_AJUSTE            INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO
(
  ID_DETALLE_EQUIPO         INT NOT NULL,
  FECHA_PRESTAMO            DATE NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  FECHA_DEVOLUCION          DATE,
  NUMERO_ACTIVO             VARCHAR2(20),
  OBSERVACIONES             VARCHAR2(256),
  ID_TIPO_EQUIPO            INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_CICLO             INT NOT NULL,
  ID_TIPO_CONDICION         INT
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DETALLE_TELEFONO
(
  ID_DETALLE_TELEFONO       INT NOT NULL,
  NUMERO_TELEFONO           INT NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_TELEFONO          INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DETALLE_CORREO
(
  ID_DETALLE_CORREO         INT NOT NULL,
  DIRECCION_CORREO          VARCHAR2(80) NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_TIPO_CORREO            INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DETALLE_DIRECCION
(
  ID_DETALLE_DIRECCION      INT NOT NULL,
  PROVINCIA                 VARCHAR2(40) NOT NULL,
  CANTON                    VARCHAR2(40) NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_DIRECCION         INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.DESTINATARIO_CORREO
(
  ID_DESTINATARIO_CORREO    INT NOT NULL,
  TITULO                    VARCHAR2(60) NOT NULL,
  DIRECCION_CORREO          VARCHAR2(80) NOT NULL
) tablespace PSICOL_DATA;

-- ========================================================================================================================
-- PRIMARY KEY PK
ALTER TABLE UNA_PSICOL.DESTINATARIO_CORREO         ADD CONSTRAINT DES_COR_CAEPP_PK PRIMARY KEY (ID_DESTINATARIO_CORREO);
ALTER TABLE UNA_PSICOL.DETALLE_DIRECCION           ADD CONSTRAINT DET_DIR_CAEPP_PK PRIMARY KEY (ID_DETALLE_DIRECCION);
ALTER TABLE UNA_PSICOL.DETALLE_CORREO              ADD CONSTRAINT DET_COR_CAEPP_PK PRIMARY KEY (ID_DETALLE_CORREO);
ALTER TABLE UNA_PSICOL.DETALLE_TELEFONO            ADD CONSTRAINT DET_TEL_CAEPP_PK PRIMARY KEY (ID_DETALLE_TELEFONO);
ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_PK PRIMARY KEY (ID_DETALLE_EQUIPO);
ALTER TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO ADD CONSTRAINT AJU_MET_CAEPP_PK PRIMARY KEY (ID_DETALLE_AJUSTE);
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_PK PRIMARY KEY (ID_FORMULARIO_INSCRIPCION);
ALTER TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO       ADD CONSTRAINT TIP_CON_CAEPP_PK PRIMARY KEY (ID_TIPO_CONDICION);
ALTER TABLE UNA_PSICOL.TIPO_CICLO                  ADD CONSTRAINT TIP_CIC_CAEPP_PK PRIMARY KEY (ID_TIPO_CICLO);
ALTER TABLE UNA_PSICOL.TIPO_NIVEL                  ADD CONSTRAINT TIP_NIV_CAEPP_PK PRIMARY KEY (ID_TIPO_NIVEL);
ALTER TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO    ADD CONSTRAINT TIP_AJU_CAEPP_PK PRIMARY KEY (ID_TIPO_AJUSTE);
ALTER TABLE UNA_PSICOL.TIPO_CORREO                 ADD CONSTRAINT TIP_COR_CAEPP_PK PRIMARY KEY (ID_TIPO_CORREO);
ALTER TABLE UNA_PSICOL.TIPO_ESTADO                 ADD CONSTRAINT TIP_EST_CAEPP_PK PRIMARY KEY (ID_TIPO_ESTADO);
ALTER TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO           ADD CONSTRAINT TIP_EQU_CAEPP_PK PRIMARY KEY (ID_TIPO_EQUIPO);
ALTER TABLE UNA_PSICOL.TIPO_TELEFONO               ADD CONSTRAINT TIP_TEL_CAEPP_PK PRIMARY KEY (ID_TIPO_TELEFONO);
ALTER TABLE UNA_PSICOL.TIPO_DIRECCION              ADD CONSTRAINT TIP_DIR_CAEPP_PK PRIMARY KEY (ID_TIPO_DIRECCION);
ALTER TABLE UNA_PSICOL.ESTUDIANTE                  ADD CONSTRAINT EST_CAEPP_PK PRIMARY KEY (ID_ESTUDIANTE);
ALTER TABLE UNA_PSICOL.USUARIO                     ADD CONSTRAINT USU_CAEPP_PK PRIMARY KEY (ID_USUARIO);
ALTER TABLE UNA_PSICOL.ROL                         ADD CONSTRAINT ROL_CAEPP_PK PRIMARY KEY (ID_ROL);
-- ========================================================================================================================
-- PRIMARY KEY COMPUESTO PK
-- ========================================================================================================================
-- UNIQUE KEY UK
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION    ADD CONSTRAINT FOR_INS_CAEPP_UK_EST_SPR  UNIQUE (SPRIDEN_PIDM);
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION    ADD CONSTRAINT FOR_INS_CAEPP_UK_EST_ID   UNIQUE (ID_ESTUDIANTE);
ALTER TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO     ADD CONSTRAINT TIP_CON_CAEPP_UK_DES_CON  UNIQUE (DESCRIPCION_CONDICION);
ALTER TABLE UNA_PSICOL.TIPO_CICLO                ADD CONSTRAINT TIP_CIC_CAEPP_UK_DES_CIC  UNIQUE (DESCRIPCION_CICLO);
ALTER TABLE UNA_PSICOL.TIPO_NIVEL                ADD CONSTRAINT TIP_NIV_CAEPP_UK_DES_NIV  UNIQUE (DESCRIPCION_NIVEL);
ALTER TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO  ADD CONSTRAINT TIP_AJU_CAEPP_UK_DES_AJU  UNIQUE (DESCRIPCION_AJUSTE);
ALTER TABLE UNA_PSICOL.TIPO_CORREO               ADD CONSTRAINT TIP_COR_CAEPP_UK_DES_COR  UNIQUE (DESCRIPCION_CORREO);
ALTER TABLE UNA_PSICOL.TIPO_ESTADO               ADD CONSTRAINT TIP_EST_CAEPP_UK_DES_EST  UNIQUE (DESCRIPCION_ESTADO);
ALTER TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO         ADD CONSTRAINT TIP_EQU_CAEPP_UK_DES_EQU  UNIQUE (DESCRIPCION_EQUIPO);
ALTER TABLE UNA_PSICOL.TIPO_TELEFONO             ADD CONSTRAINT TIP_TEL_CAEPP_UK_DES_TEL  UNIQUE (DESCRIPCION_TELEFONO);
ALTER TABLE UNA_PSICOL.TIPO_DIRECCION            ADD CONSTRAINT TIP_DIR_CAEPP_UK_DES_DIR  UNIQUE (DESCRIPCION_DIRECCION);
ALTER TABLE UNA_PSICOL.ESTUDIANTE                ADD CONSTRAINT EST_CAEPP_UK_SPRIDEN_PIDM UNIQUE (SPRIDEN_PIDM);
ALTER TABLE UNA_PSICOL.USUARIO                   ADD CONSTRAINT USU_CAEPP_UK_SPRIDEN_PIDM UNIQUE (SPRIDEN_PIDM);
ALTER TABLE UNA_PSICOL.ROL                       ADD CONSTRAINT ROL_CAEPP_UK_DES_ROL      UNIQUE (DESCRIPCION_ROL);
-- ========================================================================================================================
-- FOREIGN KEY FK
ALTER TABLE UNA_PSICOL.DETALLE_DIRECCION           ADD CONSTRAINT DET_DIR_CAEPP_FK_FOR  FOREIGN KEY (ID_FORMULARIO_INSCRIPCION) REFERENCES FORMULARIO_INSCRIPCION;
ALTER TABLE UNA_PSICOL.DETALLE_CORREO              ADD CONSTRAINT DET_COR_CAEPP_FK_FOR  FOREIGN KEY (ID_FORMULARIO_INSCRIPCION) REFERENCES FORMULARIO_INSCRIPCION;
ALTER TABLE UNA_PSICOL.DETALLE_TELEFONO            ADD CONSTRAINT DET_TEL_CAEPP_FK_FOR  FOREIGN KEY (ID_FORMULARIO_INSCRIPCION) REFERENCES FORMULARIO_INSCRIPCION;
ALTER TABLE UNA_PSICOL.DETALLE_DIRECCION           ADD CONSTRAINT DET_DIR_CAEPP_FK_DIR  FOREIGN KEY (ID_TIPO_DIRECCION)         REFERENCES TIPO_DIRECCION;
ALTER TABLE UNA_PSICOL.DETALLE_CORREO              ADD CONSTRAINT DET_COR_CAEPP_FK_COR  FOREIGN KEY (ID_TIPO_CORREO)            REFERENCES TIPO_CORREO;
ALTER TABLE UNA_PSICOL.DETALLE_TELEFONO            ADD CONSTRAINT DET_TEL_CAEPP_FK_TEL  FOREIGN KEY (ID_TIPO_TELEFONO)          REFERENCES TIPO_TELEFONO;
ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_FK_CON  FOREIGN KEY (ID_TIPO_CONDICION)         REFERENCES TIPO_CONDICION_EQUIPO;
ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_FK_CIC  FOREIGN KEY (ID_TIPO_CICLO)             REFERENCES TIPO_CICLO;
ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_FK_FOR  FOREIGN KEY (ID_FORMULARIO_INSCRIPCION) REFERENCES FORMULARIO_INSCRIPCION;
ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_FK_EQU  FOREIGN KEY (ID_TIPO_EQUIPO)            REFERENCES TIPO_EQUIPO_APOYO;
ALTER TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO ADD CONSTRAINT AJU_MET_CAEPP_FK_FOR  FOREIGN KEY (ID_FORMULARIO_INSCRIPCION) REFERENCES FORMULARIO_INSCRIPCION;
ALTER TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO ADD CONSTRAINT AJU_MET_CAEPP_FK_AJU  FOREIGN KEY (ID_TIPO_AJUSTE)            REFERENCES TIPO_AJUSTE_METODOLOGICO;
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_FK_EST  FOREIGN KEY (ID_TIPO_ESTADO)            REFERENCES TIPO_ESTADO;
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_FK_NIV  FOREIGN KEY (ID_TIPO_NIVEL)             REFERENCES TIPO_NIVEL;
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_FK_CIC  FOREIGN KEY (ID_TIPO_CICLO)             REFERENCES TIPO_CICLO;
ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_FK_ESTU FOREIGN KEY (ID_ESTUDIANTE)             REFERENCES ESTUDIANTE;
ALTER TABLE UNA_PSICOL.USUARIO                     ADD CONSTRAINT USU_CAEPP_FK_ROL      FOREIGN KEY (ID_ROL)                    REFERENCES ROL;
-- ========================================================================================================================
-- CHECK CONSTRAINT CK
ALTER TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO       ADD CONSTRAINT TIP_CON_CAEPP_CK_NOM_CON CHECK (NOMBRE_CONDICION = UPPER(NOMBRE_CONDICION));
ALTER TABLE UNA_PSICOL.TIPO_CICLO                  ADD CONSTRAINT TIP_CIC_CAEPP_CK_NOM_CIC CHECK (NOMBRE_CICLO     = UPPER(NOMBRE_CICLO));
ALTER TABLE UNA_PSICOL.TIPO_NIVEL                  ADD CONSTRAINT TIP_NIV_CAEPP_CK_NOM_NIV CHECK (NOMBRE_NIVEL     = UPPER(NOMBRE_NIVEL));
ALTER TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO    ADD CONSTRAINT TIP_AJU_CAEPP_CK_NOM_AJU CHECK (NOMBRE_AJUSTE    = UPPER(NOMBRE_AJUSTE));
ALTER TABLE UNA_PSICOL.TIPO_CORREO                 ADD CONSTRAINT TIP_COR_CAEPP_CK_NOM_COR CHECK (NOMBRE_CORREO    = UPPER(NOMBRE_CORREO));
ALTER TABLE UNA_PSICOL.TIPO_ESTADO                 ADD CONSTRAINT TIP_EST_CAEPP_CK_NOM_EST CHECK (NOMBRE_ESTADO    = UPPER(NOMBRE_ESTADO));
ALTER TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO           ADD CONSTRAINT TIP_EQU_CAEPP_CK_NOM_EQU CHECK (NOMBRE_EQUIPO    = UPPER(NOMBRE_EQUIPO));
ALTER TABLE UNA_PSICOL.TIPO_TELEFONO               ADD CONSTRAINT TIP_TEL_CAEPP_CK_NOM_TEL CHECK (NOMBRE_TELEFONO  = UPPER(NOMBRE_TELEFONO));
ALTER TABLE UNA_PSICOL.TIPO_DIRECCION              ADD CONSTRAINT TIP_DIR_CAEPP_CK_NOM_DIR CHECK (NOMBRE_DIRECCION = UPPER(NOMBRE_DIRECCION));
ALTER TABLE UNA_PSICOL.ROL                         ADD CONSTRAINT ROL_CAEPP_CK_DES_ROL     CHECK (NOMBRE_ROL       = UPPER(NOMBRE_ROL));
-- ALTER TABLE UNA_PSICOL.DETALLE_DIRECCION           ADD CONSTRAINT DET_DIR_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.DETALLE_CORREO              ADD CONSTRAINT DET_COR_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.DETALLE_TELEFONO            ADD CONSTRAINT DET_TEL_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.DETALLE_EQUIPO_APOYO        ADD CONSTRAINT DET_EQU_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.DETALLE_AJUSTE_METODOLOGICO ADD CONSTRAINT AJU_MET_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.FORMULARIO_INSCRIPCION      ADD CONSTRAINT FOR_INS_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_CONDICION_EQUIPO       ADD CONSTRAINT TIP_CON_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I'));
-- ALTER TABLE UNA_PSICOL.TIPO_CICLO                  ADD CONSTRAINT TIP_CIC_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_NIVEL                  ADD CONSTRAINT TIP_NIV_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_AJUSTE_METODOLOGICO    ADD CONSTRAINT TIP_AJU_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_CORREO                 ADD CONSTRAINT TIP_COR_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_ESTADO                 ADD CONSTRAINT TIP_EST_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_EQUIPO_APOYO           ADD CONSTRAINT TIP_EQU_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_TELEFONO               ADD CONSTRAINT TIP_TEL_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.TIPO_DIRECCION              ADD CONSTRAINT TIP_DIR_CAEPP_CK_EST     CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.ESTUDIANTE                  ADD CONSTRAINT EST_CAEPP_CK_EST         CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.USUARIO                     ADD CONSTRAINT USU_CAEPP_CK_EST         CHECK (ESTADO IN ('A','I')); 
-- ALTER TABLE UNA_PSICOL.ROL                         ADD CONSTRAINT ROL_CAEPP_CK_EST         CHECK (ESTADO IN ('A','I')); 
-- ========================================================================================================================
-- SECUENCIAS SEC
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DES_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_DIR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_TEL START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_EQU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_DET_AJU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_FOR_INS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_CON START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_CIC START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_NIV START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_AJU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_EST START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_EQU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_TEL START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_TIP_DIR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_EST     START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_USU     START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_ROL     START WITH 1 INCREMENT BY 1;
-- ========================================================================================================================
-- Vistas REP