-- ========================================================================================================================
-- RECURSIVO
-- DROP FUNCTION UNA_PSICOL.FUN_ID_ROL_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_ROL_CAEPP_DES;
DROP FUNCTION UNA_PSICOL.FUN_ID_USU_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_USU_CAEPP_IDE;
DROP FUNCTION UNA_PSICOL.FUN_ID_EST_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_EST_CAEPP_IDE;
DROP FUNCTION UNA_PSICOL.FUN_SPR_EST_CAEPP_IDE;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_DIR_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_DIR_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_TEL_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_TEL_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_EQU_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_EQU_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_EST_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_EST_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_COR_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_COR_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_AJU_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_AJU_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_NIV_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_NIV_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_CIC_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_CIC_CAEPP_DES;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_CON_CAEPP_NOM;
-- DROP FUNCTION UNA_PSICOL.FUN_ID_TIP_CON_CAEPP_DES;
DROP FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_EST;
DROP FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_IDE;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_AJU_CAEPP_FOR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_AJU_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_EQU_CAEPP_FOR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_EQU_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_TEL_CAEPP_FOR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_TEL_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_COR_CAEPP_FOR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_COR_CAEPP_SPR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_DIR_CAEPP_FOR;
DROP FUNCTION UNA_PSICOL.FUN_ID_DET_DIR_CAEPP_SPR;
-- ========================================================================================================================
-- CONDICION DE ACTIVO
-- AND    ESTADO = 'A';
-- FUNCIONES FUN
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_ROL_CAEPP_NOM(PNOMBRE_ROL IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_ROL
--   INTO   VID
--   FROM   ROL
--   WHERE  NOMBRE_ROL = PNOMBRE_ROL;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_ROL_CAEPP_DES(PDESCRIPCION_ROL IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_ROL
--   INTO   VID
--   FROM   ROL
--   WHERE  DESCRIPCION_ROL = PDESCRIPCION_ROL;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_USU_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_USUARIO
  INTO   VID
  FROM   USUARIO
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_USU_CAEPP_IDE(PIDENTIFICACION IN VARCHAR2) RETURN INT IS VID INT;
BEGIN
  SELECT ID_USUARIO
  INTO   VID
  FROM   USUARIO
  WHERE  IDENTIFICACION = PIDENTIFICACION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_EST_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_ESTUDIANTE
  INTO   VID
  FROM   ESTUDIANTE
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_EST_CAEPP_IDE(PIDENTIFICACION IN VARCHAR2) RETURN INT IS VID INT;
BEGIN
  SELECT ID_ESTUDIANTE
  INTO   VID
  FROM   ESTUDIANTE
  WHERE  IDENTIFICACION = PIDENTIFICACION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_SPR_EST_CAEPP_IDE(PIDENTIFICACION IN VARCHAR2) RETURN INT IS VSPRIDEN INT;
BEGIN
  SELECT SPRIDEN_PIDM
  INTO   VSPRIDEN
  FROM   ESTUDIANTE
  WHERE  IDENTIFICACION = PIDENTIFICACION;
  RETURN VSPRIDEN;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_DIR_CAEPP_NOM(PNOMBRE_DIRECCION IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_DIRECCION
--   INTO   VID
--   FROM   TIPO_DIRECCION
--   WHERE  NOMBRE_DIRECCION = PNOMBRE_DIRECCION;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_DIR_CAEPP_DES(PDESCRIPCION_DIRECCION IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_DIRECCION
--   INTO   VID
--   FROM   TIPO_DIRECCION
--   WHERE  DESCRIPCION_DIRECCION = PDESCRIPCION_DIRECCION;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_TEL_CAEPP_NOM(PNOMBRE_TELEFONO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_TELEFONO
--   INTO   VID
--   FROM   TIPO_TELEFONO
--   WHERE  NOMBRE_TELEFONO = PNOMBRE_TELEFONO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_TEL_CAEPP_DES(PDESCRIPCION_TELEFONO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_TELEFONO
--   INTO   VID
--   FROM   TIPO_TELEFONO
--   WHERE  DESCRIPCION_TELEFONO = PDESCRIPCION_TELEFONO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_EQU_CAEPP_NOM(PNOMBRE_EQUIPO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_EQUIPO
--   INTO   VID
--   FROM   TIPO_EQUIPO_APOYO
--   WHERE  NOMBRE_EQUIPO = PNOMBRE_EQUIPO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_EQU_CAEPP_DES(PDESCRIPCION_EQUIPO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_EQUIPO
--   INTO   VID
--   FROM   TIPO_EQUIPO_APOYO
--   WHERE  DESCRIPCION_EQUIPO = PDESCRIPCION_EQUIPO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_EST_CAEPP_NOM(PNOMBRE_ESTADO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_ESTADO
--   INTO   VID
--   FROM   TIPO_ESTADO
--   WHERE  NOMBRE_ESTADO = PNOMBRE_ESTADO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_EST_CAEPP_DES(PDESCRIPCION_ESTADO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_ESTADO
--   INTO   VID
--   FROM   TIPO_ESTADO
--   WHERE  DESCRIPCION_ESTADO = PDESCRIPCION_ESTADO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_COR_CAEPP_NOM(PNOMBRE_CORREO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CORREO
--   INTO   VID
--   FROM   TIPO_CORREO
--   WHERE  NOMBRE_CORREO = PNOMBRE_CORREO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_COR_CAEPP_DES(PDESCRIPCION_CORREO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CORREO
--   INTO   VID
--   FROM   TIPO_CORREO
--   WHERE  DESCRIPCION_CORREO = PDESCRIPCION_CORREO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_AJU_CAEPP_NOM(PNOMBRE_AJUSTE IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_AJUSTE
--   INTO   VID
--   FROM   TIPO_AJUSTE_METODOLOGICO
--   WHERE  NOMBRE_AJUSTE = PNOMBRE_AJUSTE;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_AJU_CAEPP_DES(PDESCRIPCION_AJUSTE IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_AJUSTE
--   INTO   VID
--   FROM   TIPO_AJUSTE_METODOLOGICO
--   WHERE  DESCRIPCION_AJUSTE = PDESCRIPCION_AJUSTE;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_NIV_CAEPP_NOM(PNOMBRE_NIVEL IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_NIVEL
--   INTO   VID
--   FROM   TIPO_NIVEL
--   WHERE  NOMBRE_NIVEL = PNOMBRE_NIVEL;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_NIV_CAEPP_DES(PDESCRIPCION_NIVEL IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_NIVEL
--   INTO   VID
--   FROM   TIPO_NIVEL
--   WHERE  DESCRIPCION_NIVEL = PDESCRIPCION_NIVEL;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_CIC_CAEPP_NOM(PNOMBRE_CICLO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CICLO
--   INTO   VID
--   FROM   TIPO_CICLO
--   WHERE  NOMBRE_CICLO = PNOMBRE_CICLO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_CIC_CAEPP_DES(PDESCRIPCION_CICLO IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CICLO
--   INTO   VID
--   FROM   TIPO_CICLO
--   WHERE  DESCRIPCION_CICLO = PDESCRIPCION_CICLO;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_CON_CAEPP_NOM(PNOMBRE_CONDICION IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CONDICION
--   INTO   VID
--   FROM   TIPO_CONDICION_EQUIPO
--   WHERE  NOMBRE_CONDICION = PNOMBRE_CONDICION;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR
-- CREATE FUNCTION UNA_PSICOL.FUN_ID_TIP_CON_CAEPP_DES(PDESCRIPCION_CONDICION IN VARCHAR2) RETURN INT IS VID INT;
-- BEGIN
--   SELECT ID_TIPO_CONDICION
--   INTO   VID
--   FROM   TIPO_CONDICION_EQUIPO
--   WHERE  DESCRIPCION_CONDICION = PDESCRIPCION_CONDICION;
--   RETURN VID;
--  EXCEPTION
--  WHEN NO_DATA_FOUND THEN
--  RETURN -1;
-- END;
-- /
-- SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_EST(PID_ESTUDIANTE IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_FORMULARIO_INSCRIPCION
  INTO   VID
  FROM   FORMULARIO_INSCRIPCION
  WHERE  ID_ESTUDIANTE = PID_ESTUDIANTE;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_FORMULARIO_INSCRIPCION
  INTO   VID
  FROM   FORMULARIO_INSCRIPCION
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_FOR_INS_CAEPP_IDE(PIDENTIFICACION IN VARCHAR2) RETURN INT IS VID INT;
BEGIN
  SELECT ID_FORMULARIO_INSCRIPCION
  INTO   VID
  FROM   FORMULARIO_INSCRIPCION F, ESTUDIANTE E
  WHERE  F.ID_ESTUDIANTE = E.ID_ESTUDIANTE
  AND    E.IDENTIFICACION = PIDENTIFICACION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_AJU_CAEPP_FOR(PID_FORMULARIO_INSCRIPCION IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_AJUSTE
  INTO   VID
  FROM   DETALLE_AJUSTE_METODOLOGICO
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_AJU_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_AJUSTE
  INTO   VID
  FROM   DETALLE_AJUSTE_METODOLOGICO
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_EQU_CAEPP_FOR(PID_FORMULARIO_INSCRIPCION IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_EQUIPO
  INTO   VID
  FROM   DETALLE_EQUIPO_APOYO
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_EQU_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_EQUIPO
  INTO   VID
  FROM   DETALLE_EQUIPO_APOYO
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_TEL_CAEPP_FOR(PID_FORMULARIO_INSCRIPCION IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_TELEFONO
  INTO   VID
  FROM   DETALLE_TELEFONO
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_TEL_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_TELEFONO
  INTO   VID
  FROM   DETALLE_TELEFONO
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_COR_CAEPP_FOR(PID_FORMULARIO_INSCRIPCION IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_CORREO
  INTO   VID
  FROM   DETALLE_CORREO
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_COR_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_CORREO
  INTO   VID
  FROM   DETALLE_CORREO
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR

CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_DIR_CAEPP_FOR(PID_FORMULARIO_INSCRIPCION IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_DIRECCION
  INTO   VID
  FROM   DETALLE_DIRECCION
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR
CREATE FUNCTION UNA_PSICOL.FUN_ID_DET_DIR_CAEPP_SPR(PSPRIDEN_PIDM IN INT) RETURN INT IS VID INT;
BEGIN
  SELECT ID_DETALLE_DIRECCION
  INTO   VID
  FROM   DETALLE_DIRECCION
  WHERE  SPRIDEN_PIDM = PSPRIDEN_PIDM;
  RETURN VID;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  RETURN -1;
END;
/
SHOW ERROR