-- ========================================================================================================================
-- RECURSIVO
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_ROL;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_ROL;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_ROL;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_USU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_USU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_USU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_EST;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_EST;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_EST;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_DIR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_DIR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_DIR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_TEL;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_TEL;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_TEL;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_EQU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_EQU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_EQU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_EST;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_EST;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_EST;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_COR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_COR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_COR;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_AJU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_AJU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_AJU;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_NIV;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_NIV;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_NIV;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_CIC;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_CIC;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_CIC;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_CON;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_CON;
-- DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_CON;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_FOR_INS;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_FOR_INS;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_FOR_INS;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_AJU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_AJU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_AJU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_EQU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_EQU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_EQU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_TEL;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_TEL;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_TEL;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_COR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_COR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_COR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_DIR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_DIR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_DIR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_DIR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_COR;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_TEL;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_EQU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_AJU;
DROP PROCEDURE UNA_PSICOL.PRC_CAEPP_PURGAR;
-- ========================================================================================================================
-- PURGAR TABLAS
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_PURGAR IS
BEGIN
  DELETE FROM DETALLE_DIRECCION;
  DELETE FROM DETALLE_CORREO;
  DELETE FROM DETALLE_TELEFONO;
  DELETE FROM DETALLE_EQUIPO_APOYO;
  DELETE FROM DETALLE_AJUSTE_METODOLOGICO;
  DELETE FROM FORMULARIO_INSCRIPCION;
  DELETE FROM ESTUDIANTE;
  DELETE FROM USUARIO WHERE ID_USUARIO > 4;
  COMMIT;
  EXCEPTION
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR EN PURGAR');
END;
/
SHOW ERROR
-- ========================================================================================================================
-- PROCEDIMIENTOS PRC
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_ROL(PNOMBRE_ROL IN VARCHAR2 ,PDESCRIPCION_ROL IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO ROL (ID_ROL, NOMBRE_ROL, DESCRIPCION_ROL)
--   VALUES (SEC_CAEPP_ROL.NEXTVAL, PNOMBRE_ROL, PDESCRIPCION_ROL);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO ROL');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR ROL');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_ROL(PID_ROL IN INT, PNOMBRE_ROL IN VARCHAR2 ,PDESCRIPCION_ROL IN VARCHAR2) IS
-- BEGIN
--   UPDATE ROL
--   SET    NOMBRE_ROL = PNOMBRE_ROL, DESCRIPCION_ROL = PDESCRIPCION_ROL
--   WHERE  ID_ROL = PID_ROL;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR ROL');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_ROL(PID_ROL IN INT) IS
-- BEGIN
--   DELETE 
--   FROM ROL
--   WHERE  ID_ROL = PID_ROL;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR ROL');
-- END;
-- /
-- SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_USU(PIDENTIFICACION IN VARCHAR2, PSPRIDEN_PIDM IN INT, PID_ROL IN INT) IS
BEGIN
  INSERT INTO USUARIO (ID_USUARIO, IDENTIFICACION, SPRIDEN_PIDM, ID_ROL)
  VALUES (SEC_CAEPP_USU.NEXTVAL, PIDENTIFICACION, PSPRIDEN_PIDM, PID_ROL);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO USUARIO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR USUARIO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_USU(PID_USUARIO IN INT, PIDENTIFICACION IN VARCHAR2 ,PSPRIDEN_PIDM IN INT, PID_ROL IN INT) IS
BEGIN
  UPDATE USUARIO
  SET    IDENTIFICACION = PIDENTIFICACION, SPRIDEN_PIDM = PSPRIDEN_PIDM, ID_ROL = PID_ROL
  WHERE  ID_USUARIO = PID_USUARIO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR USUARIO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_USU(PID_USUARIO IN INT) IS
BEGIN
  DELETE 
  FROM USUARIO
  WHERE ID_USUARIO = PID_USUARIO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR USUARIO');
END;
/
SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_EST(PSPRIDEN_PIDM IN INT ,PIDENTIFICACION IN VARCHAR2, PNOMBRE IN VARCHAR2, PAPELLIDOS IN VARCHAR2, PGENERO IN VARCHAR2, PESTADO_CIVIL IN VARCHAR2, PFECHA_NACIMIENTO IN DATE) IS
BEGIN
  INSERT INTO ESTUDIANTE (ID_ESTUDIANTE, SPRIDEN_PIDM, IDENTIFICACION, NOMBRE, APELLIDOS, GENERO, ESTADO_CIVIL, FECHA_NACIMIENTO)
  VALUES (SEC_CAEPP_EST.NEXTVAL, PSPRIDEN_PIDM, PIDENTIFICACION, PNOMBRE, PAPELLIDOS, PGENERO, PESTADO_CIVIL, PFECHA_NACIMIENTO);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO ESTUDIANTE');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR ESTUDIANTE');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_EST(PID_ESTUDIANTE IN INT, PSPRIDEN_PIDM IN INT ,PIDENTIFICACION IN VARCHAR2, PNOMBRE IN VARCHAR2, PAPELLIDOS IN VARCHAR2, PGENERO IN VARCHAR2, PESTADO_CIVIL IN VARCHAR2, PFECHA_NACIMIENTO IN DATE) IS
BEGIN
  UPDATE ESTUDIANTE
  SET    SPRIDEN_PIDM = PSPRIDEN_PIDM, IDENTIFICACION = PIDENTIFICACION, NOMBRE = PNOMBRE, APELLIDOS = PAPELLIDOS, GENERO = PGENERO, ESTADO_CIVIL = PESTADO_CIVIL, FECHA_NACIMIENTO = PFECHA_NACIMIENTO
  WHERE  ID_ESTUDIANTE = PID_ESTUDIANTE;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR ESTUDIANTE');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_EST(PID_ESTUDIANTE IN INT) IS
BEGIN
  DELETE
  FROM  ESTUDIANTE
  WHERE ID_ESTUDIANTE = PID_ESTUDIANTE;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR ESTUDIANTE');
END;
/
SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_DIR(PNOMBRE_DIRECCION IN VARCHAR2, PDESCRIPCION_DIRECCION IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_DIRECCION (ID_TIPO_DIRECCION, NOMBRE_DIRECCION, DESCRIPCION_DIRECCION)
--   VALUES (SEC_CAEPP_TIP_DIR.NEXTVAL, PNOMBRE_DIRECCION, PDESCRIPCION_DIRECCION);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_DIRECCION');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_DIRECCION');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_DIR(PID_TIPO_DIRECCION IN INT, PNOMBRE_DIRECCION IN VARCHAR2, PDESCRIPCION_DIRECCION IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_DIRECCION
--   SET    NOMBRE_DIRECCION = PNOMBRE_DIRECCION, DESCRIPCION_DIRECCION = PDESCRIPCION_DIRECCION
--   WHERE  ID_TIPO_DIRECCION = PID_TIPO_DIRECCION;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_DIRECCION');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_DIR(PID_TIPO_DIRECCION IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_DIRECCION
--   WHERE ID_TIPO_DIRECCION = PID_TIPO_DIRECCION;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_DIRECCION');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_TEL(PNOMBRE_TELEFONO IN VARCHAR2, PDESCRIPCION_TELEFONO IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, NOMBRE_TELEFONO, DESCRIPCION_TELEFONO)
--   VALUES (SEC_CAEPP_TIP_TEL.NEXTVAL, PNOMBRE_TELEFONO, PDESCRIPCION_TELEFONO);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_TELEFONO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_TELEFONO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_TEL(PID_TIPO_TELEFONO IN INT, PNOMBRE_TELEFONO IN VARCHAR2, PDESCRIPCION_TELEFONO IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_TELEFONO
--   SET    NOMBRE_TELEFONO = PNOMBRE_TELEFONO, DESCRIPCION_TELEFONO = PDESCRIPCION_TELEFONO
--   WHERE  ID_TIPO_TELEFONO = PID_TIPO_TELEFONO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_TELEFONO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_TEL(PID_TIPO_TELEFONO IN INT) IS
-- BEGIN
--   DELETE 
--   FROM  TIPO_TELEFONO
--   WHERE ID_TIPO_TELEFONO = PID_TIPO_TELEFONO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_TELEFONO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_EQU(PNOMBRE_EQUIPO IN VARCHAR2, PDESCRIPCION_EQUIPO IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO)
--   VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL, PNOMBRE_EQUIPO, PDESCRIPCION_EQUIPO);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_EQUIPO_APOYO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_EQUIPO_APOYO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_EQU(PID_TIPO_EQUIPO IN INT, PNOMBRE_EQUIPO IN VARCHAR2, PDESCRIPCION_EQUIPO IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_EQUIPO_APOYO
--   SET    NOMBRE_EQUIPO = PNOMBRE_EQUIPO, DESCRIPCION_EQUIPO = PDESCRIPCION_EQUIPO
--   WHERE  ID_TIPO_EQUIPO = PID_TIPO_EQUIPO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_EQUIPO_APOYO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_EQU(PID_TIPO_EQUIPO IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_EQUIPO_APOYO
--   WHERE ID_TIPO_EQUIPO = PID_TIPO_EQUIPO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_EQUIPO_APOYO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_EST(PNOMBRE_ESTADO IN VARCHAR2, PDESCRIPCION_ESTADO IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_ESTADO (ID_TIPO_ESTADO, NOMBRE_ESTADO, DESCRIPCION_ESTADO)
--   VALUES (SEC_CAEPP_TIP_EST.NEXTVAL, PNOMBRE_ESTADO, PDESCRIPCION_ESTADO);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_ESTADO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_ESTADO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_EST(PID_TIPO_ESTADO IN INT, PNOMBRE_ESTADO IN VARCHAR2, PDESCRIPCION_ESTADO IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_ESTADO
--   SET    NOMBRE_ESTADO = PNOMBRE_ESTADO, DESCRIPCION_ESTADO = PDESCRIPCION_ESTADO
--   WHERE  ID_TIPO_ESTADO = PID_TIPO_ESTADO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_ESTADO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_EST(PID_TIPO_ESTADO IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_ESTADO
--   WHERE ID_TIPO_ESTADO = PID_TIPO_ESTADO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_ESTADO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_COR(PNOMBRE_CORREO IN VARCHAR2, PDESCRIPCION_CORREO IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_CORREO (ID_TIPO_CORREO, NOMBRE_CORREO, DESCRIPCION_CORREO)
--   VALUES (SEC_CAEPP_TIP_COR.NEXTVAL, PNOMBRE_CORREO, PDESCRIPCION_CORREO);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_CORREO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_CORREO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_COR(PID_TIPO_CORREO IN INT, PNOMBRE_CORREO IN VARCHAR2, PDESCRIPCION_CORREO IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_CORREO
--   SET    NOMBRE_CORREO = PNOMBRE_CORREO, DESCRIPCION_CORREO = PDESCRIPCION_CORREO
--   WHERE  ID_TIPO_CORREO = PID_TIPO_CORREO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_CORREO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_COR(PID_TIPO_CORREO IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_CORREO
--   WHERE ID_TIPO_CORREO = PID_TIPO_CORREO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_CORREO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_AJU(PNOMBRE_AJUSTE IN VARCHAR2, PDESCRIPCION_AJUSTE IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE)
--   VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL, PNOMBRE_AJUSTE, PDESCRIPCION_AJUSTE);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_AJUSTE_METODOLOGICO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_AJUSTE_METODOLOGICO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_AJU(PID_TIPO_AJUSTE IN INT, PNOMBRE_AJUSTE IN VARCHAR2, PDESCRIPCION_AJUSTE IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_AJUSTE_METODOLOGICO
--   SET    NOMBRE_AJUSTE = PNOMBRE_AJUSTE, DESCRIPCION_AJUSTE = PDESCRIPCION_AJUSTE
--   WHERE  ID_TIPO_AJUSTE = PID_TIPO_AJUSTE;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_AJUSTE_METODOLOGICO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_AJU(PID_TIPO_AJUSTE IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_AJUSTE_METODOLOGICO
--   WHERE ID_TIPO_AJUSTE = PID_TIPO_AJUSTE;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_AJUSTE_METODOLOGICO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_NIV(PNOMBRE_NIVEL IN VARCHAR2, PDESCRIPCION_NIVEL IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL)
--   VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL, PNOMBRE_NIVEL, PDESCRIPCION_NIVEL);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_NIVEL');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_NIVEL');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_NIV(PID_TIPO_NIVEL IN INT, PNOMBRE_NIVEL IN VARCHAR2, PDESCRIPCION_NIVEL IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_NIVEL
--   SET    NOMBRE_NIVEL = PNOMBRE_NIVEL, DESCRIPCION_NIVEL = PDESCRIPCION_NIVEL
--   WHERE  ID_TIPO_NIVEL = PID_TIPO_NIVEL;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_NIVEL');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_NIV(PID_TIPO_NIVEL IN INT) IS
-- BEGIN
--   DELETE 
--   FROM  TIPO_NIVEL
--   WHERE ID_TIPO_NIVEL = PID_TIPO_NIVEL;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_NIVEL');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_CIC(PNOMBRE_CICLO IN VARCHAR2, PDESCRIPCION_CICLO IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_CICLO (ID_TIPO_CICLO, NOMBRE_CICLO, DESCRIPCION_CICLO)
--   VALUES (SEC_CAEPP_TIP_CIC.NEXTVAL, PNOMBRE_CICLO, PDESCRIPCION_CICLO);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_CICLO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_CICLO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_CIC(PID_TIPO_CICLO IN INT, PNOMBRE_CICLO IN VARCHAR2, PDESCRIPCION_CICLO IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_CICLO
--   SET    NOMBRE_CICLO = PNOMBRE_CICLO, DESCRIPCION_CICLO = PDESCRIPCION_CICLO
--   WHERE  ID_TIPO_CICLO = PID_TIPO_CICLO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_CICLO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_CIC(PID_TIPO_CICLO IN INT) IS
-- BEGIN
--   DELETE 
--   FROM  TIPO_CICLO
--   WHERE ID_TIPO_CICLO = PID_TIPO_CICLO;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_CICLO');
-- END;
-- /
-- SHOW ERROR


-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_TIP_CON(PNOMBRE_CONDICION IN VARCHAR2, PDESCRIPCION_CONDICION IN VARCHAR2) IS
-- BEGIN
--   INSERT INTO TIPO_CONDICION_EQUIPO (ID_TIPO_CONDICION, NOMBRE_CONDICION, DESCRIPCION_CONDICION)
--   VALUES (SEC_CAEPP_TIP_CON.NEXTVAL, PNOMBRE_CONDICION, PDESCRIPCION_CONDICION);
--   COMMIT;
--   EXCEPTION
-- WHEN DUP_VAL_ON_INDEX THEN
--   RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO TIPO_CONDICION_EQUIPO');
-- WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR TIPO_CONDICION_EQUIPO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_TIP_CON(PID_TIPO_CONDICION IN INT, PNOMBRE_CONDICION IN VARCHAR2, PDESCRIPCION_CONDICION IN VARCHAR2) IS
-- BEGIN
--   UPDATE TIPO_CONDICION_EQUIPO
--   SET    NOMBRE_CONDICION = PNOMBRE_CONDICION, DESCRIPCION_CONDICION = PDESCRIPCION_CONDICION
--   WHERE  ID_TIPO_CONDICION = PID_TIPO_CONDICION;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR TIPO_CONDICION_EQUIPO');
-- END;
-- /
-- SHOW ERROR
-- CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TIP_CON(PID_TIPO_CONDICION IN INT) IS
-- BEGIN
--   DELETE
--   FROM  TIPO_CONDICION_EQUIPO
--   WHERE ID_TIPO_CONDICION = PID_TIPO_CONDICION;
--   COMMIT;
--   EXCEPTION
--   WHEN OTHERS THEN
--   RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TIPO_CONDICION_EQUIPO');
-- END;
-- /
-- SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_FOR_INS(PSPRIDEN_PIDM IN INT, PFECHA_INSCRIPCION IN DATE, PFECHA_INGRESO_UNA IN DATE, PCAMPUS IN VARCHAR2, PCARRERA IN VARCHAR2, PTIPO_BECA IN VARCHAR2, PID_ESTUDIANTE IN INT, PID_TIPO_ESTADO IN INT, PID_TIPO_NIVEL IN INT, PID_TIPO_CICLO IN INT) IS
BEGIN
  INSERT INTO FORMULARIO_INSCRIPCION (ID_FORMULARIO_INSCRIPCION, SPRIDEN_PIDM, FECHA_INSCRIPCION, FECHA_INGRESO_UNA, CAMPUS, CARRERA, TIPO_BECA, ID_ESTUDIANTE, ID_TIPO_ESTADO, ID_TIPO_NIVEL, ID_TIPO_CICLO)
  VALUES (SEC_CAEPP_FOR_INS.NEXTVAL, PSPRIDEN_PIDM, PFECHA_INSCRIPCION, PFECHA_INGRESO_UNA, PCAMPUS, PCARRERA, PTIPO_BECA, PID_ESTUDIANTE, PID_TIPO_ESTADO, PID_TIPO_NIVEL, PID_TIPO_CICLO);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO FORMULARIO_INSCRIPCION');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR FORMULARIO_INSCRIPCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_FOR_INS(PID_FORMULARIO_INSCRIPCION IN INT, PSPRIDEN_PIDM IN INT, PFECHA_INSCRIPCION IN DATE, PFECHA_INGRESO_UNA IN DATE, PCAMPUS IN VARCHAR2, PCARRERA IN VARCHAR2, PTIPO_BECA IN VARCHAR2, PID_ESTUDIANTE IN INT, PID_TIPO_ESTADO IN INT, PID_TIPO_NIVEL IN INT, PID_TIPO_CICLO IN INT) IS
BEGIN
  UPDATE FORMULARIO_INSCRIPCION
  SET    FECHA_INSCRIPCION = PFECHA_INSCRIPCION, FECHA_INGRESO_UNA = PFECHA_INGRESO_UNA, SPRIDEN_PIDM = PSPRIDEN_PIDM, CAMPUS = PCAMPUS, CARRERA = PCARRERA, TIPO_BECA = PTIPO_BECA, ID_ESTUDIANTE = PID_ESTUDIANTE, ID_TIPO_ESTADO = PID_TIPO_ESTADO, ID_TIPO_NIVEL = PID_TIPO_NIVEL, ID_TIPO_CICLO = PID_TIPO_CICLO
  WHERE  ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR FORMULARIO_INSCRIPCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_FOR_INS(PID_FORMULARIO_INSCRIPCION IN INT) IS
BEGIN
  DELETE 
  FROM  FORMULARIO_INSCRIPCION
  WHERE ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR FORMULARIO_INSCRIPCION');
END;
/
SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_AJU(POBSERVACIONES IN VARCHAR2, PFECHA IN DATE, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_AJUSTE IN INT) IS
BEGIN
  INSERT INTO DETALLE_AJUSTE_METODOLOGICO (ID_DETALLE_AJUSTE, OBSERVACIONES, FECHA, SPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION, ID_TIPO_AJUSTE)
  VALUES (SEC_CAEPP_DET_AJU.NEXTVAL, POBSERVACIONES, PFECHA, PSPRIDEN_PIDM, PID_FORMULARIO_INSCRIPCION, PID_TIPO_AJUSTE);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DETALLE_AJUSTE_METODOLOGICO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_AJUSTE_METODOLOGICO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_AJU(PID_DETALLE_AJUSTE IN INT, POBSERVACIONES IN VARCHAR2, PFECHA IN DATE, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_AJUSTE IN INT) IS
BEGIN
  UPDATE DETALLE_AJUSTE_METODOLOGICO
  SET    OBSERVACIONES = POBSERVACIONES, FECHA = PFECHA, SPRIDEN_PIDM = PSPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION, ID_TIPO_AJUSTE = PID_TIPO_AJUSTE
  WHERE  ID_DETALLE_AJUSTE = PID_DETALLE_AJUSTE;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DETALLE_AJUSTE_METODOLOGICO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_AJU(PID_DETALLE_AJUSTE IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_AJUSTE_METODOLOGICO
  WHERE ID_DETALLE_AJUSTE = PID_DETALLE_AJUSTE;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DETALLE_AJUSTE_METODOLOGICO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_AJU(PSPRIDEN_PIDM IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_AJUSTE_METODOLOGICO
  WHERE SPRIDEN_PIDM = PSPRIDEN_PIDM;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TODOS DETALLE_AJUSTE_METODOLOGICO');
END;
/
SHOW ERROR



CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_EQU(PFECHA_PRESTAMO IN DATE, PSPRIDEN_PIDM IN INT, PFECHA_DEVOLUCION IN DATE, PNUMERO_ACTIVO IN INT, POBSERVACIONES IN VARCHAR2, PID_TIPO_EQUIPO IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_CICLO IN INT, PID_TIPO_CONDICION IN INT) IS
BEGIN
  INSERT INTO DETALLE_EQUIPO_APOYO (ID_DETALLE_EQUIPO, FECHA_PRESTAMO, SPRIDEN_PIDM, FECHA_DEVOLUCION, NUMERO_ACTIVO, OBSERVACIONES, ID_TIPO_EQUIPO, ID_FORMULARIO_INSCRIPCION, ID_TIPO_CICLO, ID_TIPO_CONDICION)
  VALUES (SEC_CAEPP_DET_EQU.NEXTVAL, PFECHA_PRESTAMO, PSPRIDEN_PIDM, PFECHA_DEVOLUCION, PNUMERO_ACTIVO, POBSERVACIONES, PID_TIPO_EQUIPO, PID_FORMULARIO_INSCRIPCION, PID_TIPO_CICLO, PID_TIPO_CONDICION);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DETALLE_EQUIPO_APOYO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_EQUIPO_APOYO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_EQU(PID_DETALLE_EQUIPO IN INT,PFECHA_PRESTAMO IN DATE, PSPRIDEN_PIDM IN INT, PFECHA_DEVOLUCION IN DATE, PNUMERO_ACTIVO IN INT, POBSERVACIONES IN VARCHAR2, PID_TIPO_EQUIPO IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_CICLO IN INT, PID_TIPO_CONDICION IN INT) IS
BEGIN
  UPDATE DETALLE_EQUIPO_APOYO
  SET    FECHA_PRESTAMO = PFECHA_PRESTAMO, SPRIDEN_PIDM = PSPRIDEN_PIDM, FECHA_DEVOLUCION = PFECHA_DEVOLUCION, NUMERO_ACTIVO = PNUMERO_ACTIVO, OBSERVACIONES = POBSERVACIONES, ID_TIPO_EQUIPO = PID_TIPO_EQUIPO, ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION, ID_TIPO_CICLO = PID_TIPO_CICLO, ID_TIPO_CONDICION = PID_TIPO_CONDICION
  WHERE  ID_DETALLE_EQUIPO = PID_DETALLE_EQUIPO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DETALLE_EQUIPO_APOYO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_EQU(PID_DETALLE_EQUIPO IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_EQUIPO_APOYO
  WHERE ID_DETALLE_EQUIPO = PID_DETALLE_EQUIPO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DETALLE_EQUIPO_APOYO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_EQU(PSPRIDEN_PIDM IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_EQUIPO_APOYO
  WHERE SPRIDEN_PIDM = PSPRIDEN_PIDM;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TODOS DETALLE_EQUIPO_APOYO');
END;
/
SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_TEL(PNUMERO_TELEFONO IN INT, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_TELEFONO IN INT) IS
BEGIN
  INSERT INTO DETALLE_TELEFONO (ID_DETALLE_TELEFONO, NUMERO_TELEFONO, SPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION, ID_TIPO_TELEFONO)
  VALUES (SEC_CAEPP_DET_TEL.NEXTVAL, PNUMERO_TELEFONO, PSPRIDEN_PIDM, PID_FORMULARIO_INSCRIPCION, PID_TIPO_TELEFONO);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DETALLE_TELEFONO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_TELEFONO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_TEL(PID_DETALLE_TELEFONO IN INT, PNUMERO_TELEFONO IN INT, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_TELEFONO IN INT) IS
BEGIN
  UPDATE DETALLE_TELEFONO
  SET    NUMERO_TELEFONO = PNUMERO_TELEFONO, SPRIDEN_PIDM = PSPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION, ID_TIPO_TELEFONO = PID_TIPO_TELEFONO
  WHERE  ID_DETALLE_TELEFONO = PID_DETALLE_TELEFONO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DETALLE_TELEFONO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_TEL(PID_DETALLE_TELEFONO IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_TELEFONO
  WHERE ID_DETALLE_TELEFONO = PID_DETALLE_TELEFONO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DETALLE_TELEFONO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_TEL(PSPRIDEN_PIDM IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_TELEFONO
  WHERE SPRIDEN_PIDM = PSPRIDEN_PIDM;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TODOS DETALLE_TELEFONO');
END;
/
SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_COR(PDIRECCION_CORREO IN VARCHAR2, PSPRIDEN_PIDM IN INT, PID_TIPO_CORREO IN INT, PID_FORMULARIO_INSCRIPCION IN INT) IS
BEGIN
  INSERT INTO DETALLE_CORREO (ID_DETALLE_CORREO, DIRECCION_CORREO, SPRIDEN_PIDM, ID_TIPO_CORREO, ID_FORMULARIO_INSCRIPCION)
  VALUES (SEC_CAEPP_DET_COR.NEXTVAL, PDIRECCION_CORREO, PSPRIDEN_PIDM, PID_TIPO_CORREO, PID_FORMULARIO_INSCRIPCION);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DETALLE_CORREO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_CORREO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_COR(PID_DETALLE_CORREO IN INT, PDIRECCION_CORREO IN VARCHAR2, PSPRIDEN_PIDM IN INT, PID_TIPO_CORREO IN INT, PID_FORMULARIO_INSCRIPCION IN INT) IS
BEGIN
  UPDATE DETALLE_CORREO
  SET    DIRECCION_CORREO = PDIRECCION_CORREO, SPRIDEN_PIDM = PSPRIDEN_PIDM, ID_TIPO_CORREO = PID_TIPO_CORREO, ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION
  WHERE  ID_DETALLE_CORREO = PID_DETALLE_CORREO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DETALLE_CORREO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_COR(PID_DETALLE_CORREO IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_CORREO
  WHERE ID_DETALLE_CORREO = PID_DETALLE_CORREO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DETALLE_CORREO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_COR(PSPRIDEN_PIDM IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_CORREO
  WHERE SPRIDEN_PIDM = PSPRIDEN_PIDM;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TODOS DETALLE_CORREO');
END;
/
SHOW ERROR


CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DET_DIR(PPROVINCIA IN VARCHAR2, PCANTON IN VARCHAR2, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_DIRECCION IN INT) IS
BEGIN
  INSERT INTO DETALLE_DIRECCION (ID_DETALLE_DIRECCION, PROVINCIA, CANTON, SPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION, ID_TIPO_DIRECCION)
  VALUES (SEC_CAEPP_DET_COR.NEXTVAL, PPROVINCIA, PCANTON, PSPRIDEN_PIDM, PID_FORMULARIO_INSCRIPCION, PID_TIPO_DIRECCION);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DETALLE_DIRECCION');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_DIRECCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DET_DIR(PID_DETALLE_DIRECCION IN INT, PPROVINCIA IN VARCHAR2, PCANTON IN VARCHAR2, PSPRIDEN_PIDM IN INT, PID_FORMULARIO_INSCRIPCION IN INT, PID_TIPO_DIRECCION IN INT) IS
BEGIN
  UPDATE DETALLE_DIRECCION
  SET    PROVINCIA = PPROVINCIA, CANTON = PCANTON, SPRIDEN_PIDM = PSPRIDEN_PIDM, ID_FORMULARIO_INSCRIPCION = PID_FORMULARIO_INSCRIPCION, ID_TIPO_DIRECCION = PID_TIPO_DIRECCION
  WHERE  ID_DETALLE_DIRECCION = PID_DETALLE_DIRECCION;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DETALLE_DIRECCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DET_DIR(PID_DETALLE_DIRECCION IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_DIRECCION
  WHERE ID_DETALLE_DIRECCION = PID_DETALLE_DIRECCION;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DETALLE_DIRECCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_TOD_DET_DIR(PSPRIDEN_PIDM IN INT) IS
BEGIN
  DELETE
  FROM  DETALLE_DIRECCION
  WHERE SPRIDEN_PIDM = PSPRIDEN_PIDM;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR TODOS DETALLE_DIRECCION');
END;
/
SHOW ERROR

CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_INS_DES_COR(PTITULO IN VARCHAR2, PDIRECCION_CORREO IN VARCHAR2) IS
BEGIN
  INSERT INTO DESTINATARIO_CORREO (ID_DESTINATARIO_CORREO, TITULO, DIRECCION_CORREO)
  VALUES (SEC_CAEPP_DES_COR.NEXTVAL, PTITULO, PDIRECCION_CORREO);
  COMMIT;
  EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
  RAISE_APPLICATION_ERROR(-20001,'REGISTRO DUPLICADO DESTINATARIO_CORREO');
WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR INSERTAR DETALLE_DIRECCION');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ACT_DES_COR(PID_DESTINATARIO_CORREO IN INT, PTITULO IN VARCHAR2, PDIRECCION_CORREO IN VARCHAR2) IS
BEGIN
  UPDATE DESTINATARIO_CORREO
  SET    TITULO = PTITULO, DIRECCION_CORREO = PDIRECCION_CORREO
  WHERE  ID_DESTINATARIO_CORREO = PID_DESTINATARIO_CORREO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR ACTUALIZAR DESTINATARIO_CORREO');
END;
/
SHOW ERROR
CREATE PROCEDURE UNA_PSICOL.PRC_CAEPP_ELI_DES_COR(PID_DESTINATARIO_CORREO IN INT) IS
BEGIN
  DELETE
  FROM  DESTINATARIO_CORREO
  WHERE ID_DESTINATARIO_CORREO = PID_DESTINATARIO_CORREO;
  COMMIT;
  EXCEPTION
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20001,'ERROR BORRAR DESTINATARIO_CORREO');
END;
/
SHOW ERROR