-- ========================================================================================================================
-- RECURSIVO
DROP TABLE UNA_PSICOL.BITACORA_DESTINATARIO_CORREO;
DROP TABLE UNA_PSICOL.BITACORA_DETALLE_DIRECCION;
DROP TABLE UNA_PSICOL.BITACORA_DETALLE_CORREO;
DROP TABLE UNA_PSICOL.BITACORA_DETALLE_TELEFONO;
DROP TABLE UNA_PSICOL.BITACORA_DETALLE_EQUIPO_APOYO;
DROP TABLE UNA_PSICOL.BITACORA_DETALLE_AJUSTE;
DROP TABLE UNA_PSICOL.BITACORA_FORMULARIO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_CONDICION_EQUIPO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_CICLO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_NIVEL;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_AJUSTE;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_CORREO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_ESTADO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_EQUIPO_APOYO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_TELEFONO;
DROP TABLE UNA_PSICOL.BITACORA_TIPO_DIRECCION;
DROP TABLE UNA_PSICOL.BITACORA_ESTUDIANTE;
DROP TABLE UNA_PSICOL.BITACORA_USUARIO;
DROP TABLE UNA_PSICOL.BITACORA_ROL;

DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DES_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_DIR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_TEL;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_EQU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_AJU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_FOR_INS;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_CON;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_CIC;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_NIV;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_AJU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_COR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_EST;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_EQU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_TEL;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_DIR;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_EST;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_USU;
DROP SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_ROL;
-- ========================================================================================================================
-- TABLAS
CREATE TABLE UNA_PSICOL.BITACORA_ROL
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_ROL          INT NOT NULL,
  NOMBRE_ROL      VARCHAR2(20) NOT NULL,
  DESCRIPCION_ROL VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_USUARIO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_USUARIO       INT NOT NULL,
  IDENTIFICACION   VARCHAR2(20) NOT NULL,
  SPRIDEN_PIDM     INT NOT NULL,
  ID_ROL           INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_ESTUDIANTE
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_ESTUDIANTE    INT NOT NULL,
  SPRIDEN_PIDM     INT NOT NULL,
  IDENTIFICACION   VARCHAR2(20) NOT NULL,
  NOMBRE           VARCHAR2(30) NOT NULL,
  APELLIDOS        VARCHAR2(60) NOT NULL,
  GENERO           VARCHAR2(20) NOT NULL,
  ESTADO_CIVIL     VARCHAR2(20) NOT NULL,
  FECHA_NACIMIENTO DATE NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_DIRECCION
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_DIRECCION     INT NOT NULL,
  NOMBRE_DIRECCION      VARCHAR2(20) NOT NULL,
  DESCRIPCION_DIRECCION VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_TELEFONO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_TELEFONO     INT NOT NULL,
  NOMBRE_TELEFONO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_TELEFONO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_EQUIPO_APOYO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_EQUIPO     INT NOT NULL,
  NOMBRE_EQUIPO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_EQUIPO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_ESTADO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_ESTADO     INT NOT NULL,
  NOMBRE_ESTADO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_ESTADO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_CORREO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_CORREO     INT NOT NULL,
  NOMBRE_CORREO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_CORREO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_AJUSTE
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_AJUSTE     INT NOT NULL,
  NOMBRE_AJUSTE      VARCHAR2(20) NOT NULL,
  DESCRIPCION_AJUSTE VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_NIVEL
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_NIVEL     INT NOT NULL,
  NOMBRE_NIVEL      VARCHAR2(20) NOT NULL,
  DESCRIPCION_NIVEL VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_CICLO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_CICLO     INT NOT NULL,
  NOMBRE_CICLO      VARCHAR2(20) NOT NULL,
  DESCRIPCION_CICLO VARCHAR2(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_TIPO_CONDICION_EQUIPO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_TIPO_CONDICION     INT NOT NULL,
  NOMBRE_CONDICION      VARCHAR(20) NOT NULL,
  DESCRIPCION_CONDICION VARCHAR(40) NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_FORMULARIO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  FECHA_INSCRIPCION         DATE NOT NULL,
  FECHA_INGRESO_UNA         DATE NOT NULL,
  CAMPUS                    VARCHAR2(40) NOT NULL,
  CARRERA                   VARCHAR2(40) NOT NULL,
  TIPO_BECA                 VARCHAR2(40) NOT NULL,
  ID_ESTUDIANTE             INT NOT NULL,
  ID_TIPO_ESTADO            INT NOT NULL,
  ID_TIPO_NIVEL             INT NOT NULL,
  ID_TIPO_CICLO             INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DETALLE_AJUSTE
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DETALLE_AJUSTE         INT NOT NULL,
  OBSERVACIONES             VARCHAR2(256) NOT NULL,
  FECHA                     DATE NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_AJUSTE            INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DETALLE_EQUIPO_APOYO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DETALLE_EQUIPO         INT NOT NULL,
  FECHA_PRESTAMO            DATE NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  FECHA_DEVOLUCION          DATE,
  NUMERO_ACTIVO             VARCHAR2(20),
  OBSERVACIONES             VARCHAR2(256),
  ID_TIPO_EQUIPO            INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_CICLO             INT NOT NULL,
  ID_TIPO_CONDICION         INT
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DETALLE_TELEFONO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DETALLE_TELEFONO       INT NOT NULL,
  NUMERO_TELEFONO           INT NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_TELEFONO          INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DETALLE_CORREO
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DETALLE_CORREO         INT NOT NULL,
  DIRECCION_CORREO          VARCHAR2(80) NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_TIPO_CORREO            INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DETALLE_DIRECCION
(   
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DETALLE_DIRECCION      INT NOT NULL,
  PROVINCIA                 VARCHAR2(40) NOT NULL,
  CANTON                    VARCHAR2(40) NOT NULL,
  SPRIDEN_PIDM              INT NOT NULL,
  ID_FORMULARIO_INSCRIPCION INT NOT NULL,
  ID_TIPO_DIRECCION         INT NOT NULL
) tablespace PSICOL_DATA;

CREATE TABLE UNA_PSICOL.BITACORA_DESTINATARIO_CORREO
(  
            ID_BITACORA     INT NOT NULL,
            OPERACION       VARCHAR2(6) NOT NULL,
            FECHA_OPERACION DATE NOT NULL,
            USUARIO         VARCHAR2(90), 
  ID_DESTINATARIO_CORREO    INT NOT NULL,
  TITULO                    VARCHAR2(60) NOT NULL,
  DIRECCION_CORREO          VARCHAR2(80) NOT NULL
) tablespace PSICOL_DATA;
-- ========================================================================================================================
-- SECUENCIAS SEC
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DES_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_DIR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_TEL START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_EQU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_DET_AJU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_FOR_INS START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_CON START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_CIC START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_NIV START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_AJU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_COR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_EST START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_EQU START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_TEL START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_TIP_DIR START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_EST     START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_USU     START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE UNA_PSICOL.SEC_CAEPP_BIT_ROL     START WITH 1 INCREMENT BY 1;
-- ========================================================================================================================
-- Vistas REP