-- ========================================================================================================================
-- RECURSIVO
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DES_COR;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DES_COR;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DES_COR;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_DIR;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_DIR;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_DIR;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_COR;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_COR;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_COR;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_TEL;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_TEL;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_TEL;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_EQU;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_EQU;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_EQU;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_AJU;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_AJU;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_AJU;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_FOR_INS;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_FOR_INS;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_FOR_INS;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_CON;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_CON;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_CON;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_CIC;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_CIC;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_CIC;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_NIV;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_NIV;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_NIV;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_AJU;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_AJU;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_AJU;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_COR;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_COR;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_COR;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_EST;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_EST;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_EST;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_EQU;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_EQU;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_EQU;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_TEL;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_TEL;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_TEL;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_DIR;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_DIR;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_DIR;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_EST;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_EST;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_EST;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_USU;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_USU;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_USU;
DROP TRIGGER UNA_PSICOL.TRG_AIR_BIT_ROL;
DROP TRIGGER UNA_PSICOL.TRG_AUR_BIT_ROL;
DROP TRIGGER UNA_PSICOL.TRG_ADR_BIT_ROL;
-- ========================================================================================================================
-- TRIGGERS TRG

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_ROL AFTER INSERT ON ROL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ROL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ROL,NOMBRE_ROL,DESCRIPCION_ROL)
VALUES(SEC_CAEPP_BIT_ROL.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_ROL,:NEW.NOMBRE_ROL,:NEW.DESCRIPCION_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_ROL AFTER UPDATE ON ROL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ROL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ROL,NOMBRE_ROL,DESCRIPCION_ROL)
VALUES(SEC_CAEPP_BIT_ROL.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_ROL,:NEW.NOMBRE_ROL,:NEW.DESCRIPCION_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_ROL AFTER DELETE ON ROL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ROL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ROL,NOMBRE_ROL,DESCRIPCION_ROL)
VALUES(SEC_CAEPP_BIT_ROL.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_ROL,:OLD.NOMBRE_ROL,:OLD.DESCRIPCION_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_USU  AFTER INSERT ON USUARIO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_USUARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL)
VALUES(SEC_CAEPP_BIT_USU.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_USUARIO,:NEW.IDENTIFICACION,:NEW.SPRIDEN_PIDM,:NEW.ID_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_USU AFTER UPDATE ON USUARIO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_USUARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL)
VALUES(SEC_CAEPP_BIT_USU.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_USUARIO,:NEW.IDENTIFICACION,:NEW.SPRIDEN_PIDM,:NEW.ID_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_USU AFTER DELETE ON USUARIO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_USUARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL)
VALUES(SEC_CAEPP_BIT_USU.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_USUARIO,:OLD.IDENTIFICACION,:OLD.SPRIDEN_PIDM,:OLD.ID_ROL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_EST  AFTER INSERT ON ESTUDIANTE
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ESTUDIANTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ESTUDIANTE,SPRIDEN_PIDM,IDENTIFICACION,NOMBRE,APELLIDOS,GENERO,ESTADO_CIVIL,FECHA_NACIMIENTO)
VALUES(SEC_CAEPP_BIT_EST.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_ESTUDIANTE,:NEW.SPRIDEN_PIDM,:NEW.IDENTIFICACION,:NEW.NOMBRE,:NEW.APELLIDOS,:NEW.GENERO,:NEW.ESTADO_CIVIL,:NEW.FECHA_NACIMIENTO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_EST AFTER UPDATE ON ESTUDIANTE
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ESTUDIANTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ESTUDIANTE,SPRIDEN_PIDM,IDENTIFICACION,NOMBRE,APELLIDOS,GENERO,ESTADO_CIVIL,FECHA_NACIMIENTO)
VALUES(SEC_CAEPP_BIT_EST.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_ESTUDIANTE,:NEW.SPRIDEN_PIDM,:NEW.IDENTIFICACION,:NEW.NOMBRE,:NEW.APELLIDOS,:NEW.GENERO,:NEW.ESTADO_CIVIL,:NEW.FECHA_NACIMIENTO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_EST AFTER DELETE ON ESTUDIANTE
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_ESTUDIANTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_ESTUDIANTE,SPRIDEN_PIDM,IDENTIFICACION,NOMBRE,APELLIDOS,GENERO,ESTADO_CIVIL,FECHA_NACIMIENTO)
VALUES(SEC_CAEPP_BIT_EST.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_ESTUDIANTE,:OLD.SPRIDEN_PIDM,:OLD.IDENTIFICACION,:OLD.NOMBRE,:OLD.APELLIDOS,:OLD.GENERO,:OLD.ESTADO_CIVIL,:OLD.FECHA_NACIMIENTO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_DIR  AFTER INSERT ON TIPO_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_DIRECCION,NOMBRE_DIRECCION,DESCRIPCION_DIRECCION)
VALUES(SEC_CAEPP_BIT_TIP_DIR.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_DIRECCION,:NEW.NOMBRE_DIRECCION,:NEW.DESCRIPCION_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_DIR AFTER UPDATE ON TIPO_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_DIRECCION,NOMBRE_DIRECCION,DESCRIPCION_DIRECCION)
VALUES(SEC_CAEPP_BIT_TIP_DIR.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_DIRECCION,:NEW.NOMBRE_DIRECCION,:NEW.DESCRIPCION_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_DIR AFTER DELETE ON TIPO_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_DIRECCION,NOMBRE_DIRECCION,DESCRIPCION_DIRECCION)
VALUES(SEC_CAEPP_BIT_TIP_DIR.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_DIRECCION,:OLD.NOMBRE_DIRECCION,:OLD.DESCRIPCION_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_TEL  AFTER INSERT ON TIPO_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_TELEFONO,NOMBRE_TELEFONO,DESCRIPCION_TELEFONO)
VALUES(SEC_CAEPP_BIT_TIP_TEL.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_TELEFONO,:NEW.NOMBRE_TELEFONO,:NEW.DESCRIPCION_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_TEL AFTER UPDATE ON TIPO_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_TELEFONO,NOMBRE_TELEFONO,DESCRIPCION_TELEFONO)
VALUES(SEC_CAEPP_BIT_TIP_TEL.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_TELEFONO,:NEW.NOMBRE_TELEFONO,:NEW.DESCRIPCION_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_TEL AFTER DELETE ON TIPO_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_TELEFONO,NOMBRE_TELEFONO,DESCRIPCION_TELEFONO)
VALUES(SEC_CAEPP_BIT_TIP_TEL.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_TELEFONO,:OLD.NOMBRE_TELEFONO,:OLD.DESCRIPCION_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_EQU  AFTER INSERT ON TIPO_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_EQUIPO,NOMBRE_EQUIPO,DESCRIPCION_EQUIPO)
VALUES(SEC_CAEPP_BIT_TIP_EQU.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_EQUIPO,:NEW.NOMBRE_EQUIPO,:NEW.DESCRIPCION_EQUIPO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_EQU AFTER UPDATE ON TIPO_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_EQUIPO,NOMBRE_EQUIPO,DESCRIPCION_EQUIPO)
VALUES(SEC_CAEPP_BIT_TIP_EQU.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_EQUIPO,:NEW.NOMBRE_EQUIPO,:NEW.DESCRIPCION_EQUIPO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_EQU AFTER DELETE ON TIPO_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_EQUIPO,NOMBRE_EQUIPO,DESCRIPCION_EQUIPO)
VALUES(SEC_CAEPP_BIT_TIP_EQU.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_EQUIPO,:OLD.NOMBRE_EQUIPO,:OLD.DESCRIPCION_EQUIPO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_EST  AFTER INSERT ON TIPO_ESTADO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_ESTADO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_ESTADO,NOMBRE_ESTADO,DESCRIPCION_ESTADO)
VALUES(SEC_CAEPP_BIT_TIP_EST.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_ESTADO,:NEW.NOMBRE_ESTADO,:NEW.DESCRIPCION_ESTADO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_EST AFTER UPDATE ON TIPO_ESTADO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_ESTADO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_ESTADO,NOMBRE_ESTADO,DESCRIPCION_ESTADO)
VALUES(SEC_CAEPP_BIT_TIP_EST.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_ESTADO,:NEW.NOMBRE_ESTADO,:NEW.DESCRIPCION_ESTADO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_EST AFTER DELETE ON TIPO_ESTADO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_ESTADO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_ESTADO,NOMBRE_ESTADO,DESCRIPCION_ESTADO)
VALUES(SEC_CAEPP_BIT_TIP_EST.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_ESTADO,:OLD.NOMBRE_ESTADO,:OLD.DESCRIPCION_ESTADO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_COR  AFTER INSERT ON TIPO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CORREO,NOMBRE_CORREO,DESCRIPCION_CORREO)
VALUES(SEC_CAEPP_BIT_TIP_COR.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_CORREO,:NEW.NOMBRE_CORREO,:NEW.DESCRIPCION_CORREO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_COR AFTER UPDATE ON TIPO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CORREO,NOMBRE_CORREO,DESCRIPCION_CORREO)
VALUES(SEC_CAEPP_BIT_TIP_COR.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_CORREO,:NEW.NOMBRE_CORREO,:NEW.DESCRIPCION_CORREO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_COR AFTER DELETE ON TIPO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CORREO,NOMBRE_CORREO,DESCRIPCION_CORREO)
VALUES(SEC_CAEPP_BIT_TIP_COR.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_CORREO,:OLD.NOMBRE_CORREO,:OLD.DESCRIPCION_CORREO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_AJU  AFTER INSERT ON TIPO_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_AJUSTE,NOMBRE_AJUSTE,DESCRIPCION_AJUSTE)
VALUES(SEC_CAEPP_BIT_TIP_AJU.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_AJUSTE,:NEW.NOMBRE_AJUSTE,:NEW.DESCRIPCION_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_AJU AFTER UPDATE ON TIPO_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_AJUSTE,NOMBRE_AJUSTE,DESCRIPCION_AJUSTE)
VALUES(SEC_CAEPP_BIT_TIP_AJU.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_AJUSTE,:NEW.NOMBRE_AJUSTE,:NEW.DESCRIPCION_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_AJU AFTER DELETE ON TIPO_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_AJUSTE,NOMBRE_AJUSTE,DESCRIPCION_AJUSTE)
VALUES(SEC_CAEPP_BIT_TIP_AJU.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_AJUSTE,:OLD.NOMBRE_AJUSTE,:OLD.DESCRIPCION_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_NIV  AFTER INSERT ON TIPO_NIVEL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_NIVEL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_NIVEL,NOMBRE_NIVEL,DESCRIPCION_NIVEL)
VALUES(SEC_CAEPP_BIT_TIP_NIV.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_NIVEL,:NEW.NOMBRE_NIVEL,:NEW.DESCRIPCION_NIVEL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_NIV AFTER UPDATE ON TIPO_NIVEL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_NIVEL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_NIVEL,NOMBRE_NIVEL,DESCRIPCION_NIVEL)
VALUES(SEC_CAEPP_BIT_TIP_NIV.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_NIVEL,:NEW.NOMBRE_NIVEL,:NEW.DESCRIPCION_NIVEL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_NIV AFTER DELETE ON TIPO_NIVEL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_NIVEL (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_NIVEL,NOMBRE_NIVEL,DESCRIPCION_NIVEL)
VALUES(SEC_CAEPP_BIT_TIP_NIV.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_NIVEL,:OLD.NOMBRE_NIVEL,:OLD.DESCRIPCION_NIVEL);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_CIC  AFTER INSERT ON TIPO_CICLO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CICLO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CICLO,NOMBRE_CICLO,DESCRIPCION_CICLO)
VALUES(SEC_CAEPP_BIT_TIP_CIC.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_CICLO,:NEW.NOMBRE_CICLO,:NEW.DESCRIPCION_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_CIC AFTER UPDATE ON TIPO_CICLO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CICLO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CICLO,NOMBRE_CICLO,DESCRIPCION_CICLO)
VALUES(SEC_CAEPP_BIT_TIP_CIC.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_CICLO,:NEW.NOMBRE_CICLO,:NEW.DESCRIPCION_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_CIC AFTER DELETE ON TIPO_CICLO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CICLO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CICLO,NOMBRE_CICLO,DESCRIPCION_CICLO)
VALUES(SEC_CAEPP_BIT_TIP_CIC.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_CICLO,:OLD.NOMBRE_CICLO,:OLD.DESCRIPCION_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_TIP_CON  AFTER INSERT ON TIPO_CONDICION_EQUIPO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CONDICION_EQUIPO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CONDICION,NOMBRE_CONDICION,DESCRIPCION_CONDICION)
VALUES(SEC_CAEPP_BIT_TIP_CON.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_TIPO_CONDICION,:NEW.NOMBRE_CONDICION,:NEW.DESCRIPCION_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_TIP_CON AFTER UPDATE ON TIPO_CONDICION_EQUIPO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CONDICION_EQUIPO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CONDICION,NOMBRE_CONDICION,DESCRIPCION_CONDICION)
VALUES(SEC_CAEPP_BIT_TIP_CON.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_TIPO_CONDICION,:NEW.NOMBRE_CONDICION,:NEW.DESCRIPCION_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_TIP_CON AFTER DELETE ON TIPO_CONDICION_EQUIPO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_TIPO_CONDICION_EQUIPO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_TIPO_CONDICION,NOMBRE_CONDICION,DESCRIPCION_CONDICION)
VALUES(SEC_CAEPP_BIT_TIP_CON.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_TIPO_CONDICION,:OLD.NOMBRE_CONDICION,:OLD.DESCRIPCION_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_FOR_INS  AFTER INSERT ON FORMULARIO_INSCRIPCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_FORMULARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_FORMULARIO_INSCRIPCION,SPRIDEN_PIDM,FECHA_INSCRIPCION,FECHA_INGRESO_UNA,CAMPUS,CARRERA,TIPO_BECA,ID_ESTUDIANTE,ID_TIPO_ESTADO,ID_TIPO_NIVEL,ID_TIPO_CICLO)
VALUES(SEC_CAEPP_BIT_FOR_INS.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.SPRIDEN_PIDM,:NEW.FECHA_INSCRIPCION,:NEW.FECHA_INGRESO_UNA,:NEW.CAMPUS,:NEW.CARRERA,:NEW.TIPO_BECA,:NEW.ID_ESTUDIANTE,:NEW.ID_TIPO_ESTADO,:NEW.ID_TIPO_NIVEL,:NEW.ID_TIPO_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_FOR_INS AFTER UPDATE ON FORMULARIO_INSCRIPCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_FORMULARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_FORMULARIO_INSCRIPCION,SPRIDEN_PIDM,FECHA_INSCRIPCION,FECHA_INGRESO_UNA,CAMPUS,CARRERA,TIPO_BECA,ID_ESTUDIANTE,ID_TIPO_ESTADO,ID_TIPO_NIVEL,ID_TIPO_CICLO)
VALUES(SEC_CAEPP_BIT_FOR_INS.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.SPRIDEN_PIDM,:NEW.FECHA_INSCRIPCION,:NEW.FECHA_INGRESO_UNA,:NEW.CAMPUS,:NEW.CARRERA,:NEW.TIPO_BECA,:NEW.ID_ESTUDIANTE,:NEW.ID_TIPO_ESTADO,:NEW.ID_TIPO_NIVEL,:NEW.ID_TIPO_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_FOR_INS AFTER DELETE ON FORMULARIO_INSCRIPCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_FORMULARIO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_FORMULARIO_INSCRIPCION,SPRIDEN_PIDM,FECHA_INSCRIPCION,FECHA_INGRESO_UNA,CAMPUS,CARRERA,TIPO_BECA,ID_ESTUDIANTE,ID_TIPO_ESTADO,ID_TIPO_NIVEL,ID_TIPO_CICLO)
VALUES(SEC_CAEPP_BIT_FOR_INS.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_FORMULARIO_INSCRIPCION,:OLD.SPRIDEN_PIDM,:OLD.FECHA_INSCRIPCION,:OLD.FECHA_INGRESO_UNA,:OLD.CAMPUS,:OLD.CARRERA,:OLD.TIPO_BECA,:OLD.ID_ESTUDIANTE,:OLD.ID_TIPO_ESTADO,:OLD.ID_TIPO_NIVEL,:OLD.ID_TIPO_CICLO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_AJU  AFTER INSERT ON DETALLE_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_AJUSTE,OBSERVACIONES,FECHA,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_AJUSTE)
VALUES(SEC_CAEPP_BIT_DET_AJU.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DETALLE_AJUSTE,:NEW.OBSERVACIONES,:NEW.FECHA,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_AJU AFTER UPDATE ON DETALLE_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_AJUSTE,OBSERVACIONES,FECHA,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_AJUSTE)
VALUES(SEC_CAEPP_BIT_DET_AJU.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DETALLE_AJUSTE,:NEW.OBSERVACIONES,:NEW.FECHA,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_AJU AFTER DELETE ON DETALLE_AJUSTE_METODOLOGICO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_AJUSTE (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_AJUSTE,OBSERVACIONES,FECHA,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_AJUSTE)
VALUES(SEC_CAEPP_BIT_DET_AJU.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DETALLE_AJUSTE,:OLD.OBSERVACIONES,:OLD.FECHA,:OLD.SPRIDEN_PIDM,:OLD.ID_FORMULARIO_INSCRIPCION,:OLD.ID_TIPO_AJUSTE);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_EQU  AFTER INSERT ON DETALLE_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_EQUIPO,FECHA_PRESTAMO,SPRIDEN_PIDM,FECHA_DEVOLUCION,NUMERO_ACTIVO,OBSERVACIONES,ID_TIPO_EQUIPO,ID_FORMULARIO_INSCRIPCION,ID_TIPO_CICLO,ID_TIPO_CONDICION)
VALUES(SEC_CAEPP_BIT_DET_EQU.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DETALLE_EQUIPO,:NEW.FECHA_PRESTAMO,:NEW.SPRIDEN_PIDM,:NEW.FECHA_DEVOLUCION,:NEW.NUMERO_ACTIVO,:NEW.OBSERVACIONES,:NEW.ID_TIPO_EQUIPO,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_CICLO,:NEW.ID_TIPO_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_EQU AFTER UPDATE ON DETALLE_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_EQUIPO,FECHA_PRESTAMO,SPRIDEN_PIDM,FECHA_DEVOLUCION,NUMERO_ACTIVO,OBSERVACIONES,ID_TIPO_EQUIPO,ID_FORMULARIO_INSCRIPCION,ID_TIPO_CICLO,ID_TIPO_CONDICION)
VALUES(SEC_CAEPP_BIT_DET_EQU.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DETALLE_EQUIPO,:NEW.FECHA_PRESTAMO,:NEW.SPRIDEN_PIDM,:NEW.FECHA_DEVOLUCION,:NEW.NUMERO_ACTIVO,:NEW.OBSERVACIONES,:NEW.ID_TIPO_EQUIPO,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_CICLO,:NEW.ID_TIPO_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_EQU AFTER DELETE ON DETALLE_EQUIPO_APOYO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_EQUIPO_APOYO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_EQUIPO,FECHA_PRESTAMO,SPRIDEN_PIDM,FECHA_DEVOLUCION,NUMERO_ACTIVO,OBSERVACIONES,ID_TIPO_EQUIPO,ID_FORMULARIO_INSCRIPCION,ID_TIPO_CICLO,ID_TIPO_CONDICION)
VALUES(SEC_CAEPP_BIT_DET_EQU.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DETALLE_EQUIPO,:OLD.FECHA_PRESTAMO,:OLD.SPRIDEN_PIDM,:OLD.FECHA_DEVOLUCION,:OLD.NUMERO_ACTIVO,:OLD.OBSERVACIONES,:OLD.ID_TIPO_EQUIPO,:OLD.ID_FORMULARIO_INSCRIPCION,:OLD.ID_TIPO_CICLO,:OLD.ID_TIPO_CONDICION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_TEL  AFTER INSERT ON DETALLE_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_TELEFONO,NUMERO_TELEFONO,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_TELEFONO)
VALUES(SEC_CAEPP_BIT_DET_TEL.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DETALLE_TELEFONO,:NEW.NUMERO_TELEFONO,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_TEL AFTER UPDATE ON DETALLE_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_TELEFONO,NUMERO_TELEFONO,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_TELEFONO)
VALUES(SEC_CAEPP_BIT_DET_TEL.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DETALLE_TELEFONO,:NEW.NUMERO_TELEFONO,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_TEL AFTER DELETE ON DETALLE_TELEFONO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_TELEFONO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_TELEFONO,NUMERO_TELEFONO,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_TELEFONO)
VALUES(SEC_CAEPP_BIT_DET_TEL.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DETALLE_TELEFONO,:OLD.NUMERO_TELEFONO,:OLD.SPRIDEN_PIDM,:OLD.ID_FORMULARIO_INSCRIPCION,:OLD.ID_TIPO_TELEFONO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_COR  AFTER INSERT ON DETALLE_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_CORREO,DIRECCION_CORREO,SPRIDEN_PIDM,ID_TIPO_CORREO,ID_FORMULARIO_INSCRIPCION)
VALUES(SEC_CAEPP_BIT_DET_COR.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DETALLE_CORREO,:NEW.DIRECCION_CORREO,:NEW.SPRIDEN_PIDM,:NEW.ID_TIPO_CORREO,:NEW.ID_FORMULARIO_INSCRIPCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_COR AFTER UPDATE ON DETALLE_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_CORREO,DIRECCION_CORREO,SPRIDEN_PIDM,ID_TIPO_CORREO,ID_FORMULARIO_INSCRIPCION)
VALUES(SEC_CAEPP_BIT_DET_COR.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DETALLE_CORREO,:NEW.DIRECCION_CORREO,:NEW.SPRIDEN_PIDM,:NEW.ID_TIPO_CORREO,:NEW.ID_FORMULARIO_INSCRIPCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_COR AFTER DELETE ON DETALLE_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_CORREO,DIRECCION_CORREO,SPRIDEN_PIDM,ID_TIPO_CORREO,ID_FORMULARIO_INSCRIPCION)
VALUES(SEC_CAEPP_BIT_DET_COR.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DETALLE_CORREO,:OLD.DIRECCION_CORREO,:OLD.SPRIDEN_PIDM,:OLD.ID_TIPO_CORREO,:OLD.ID_FORMULARIO_INSCRIPCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DET_DIR  AFTER INSERT ON DETALLE_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_DIRECCION,PROVINCIA,CANTON,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_DIRECCION)
VALUES(SEC_CAEPP_BIT_DET_DIR.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DETALLE_DIRECCION,:NEW.PROVINCIA,:NEW.CANTON,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DET_DIR AFTER UPDATE ON DETALLE_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_DIRECCION,PROVINCIA,CANTON,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_DIRECCION)
VALUES(SEC_CAEPP_BIT_DET_DIR.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DETALLE_DIRECCION,:NEW.PROVINCIA,:NEW.CANTON,:NEW.SPRIDEN_PIDM,:NEW.ID_FORMULARIO_INSCRIPCION,:NEW.ID_TIPO_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DET_DIR AFTER DELETE ON DETALLE_DIRECCION
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DETALLE_DIRECCION (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DETALLE_DIRECCION,PROVINCIA,CANTON,SPRIDEN_PIDM,ID_FORMULARIO_INSCRIPCION,ID_TIPO_DIRECCION)
VALUES(SEC_CAEPP_BIT_DET_DIR.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DETALLE_DIRECCION,:OLD.PROVINCIA,:OLD.CANTON,:OLD.SPRIDEN_PIDM,:OLD.ID_FORMULARIO_INSCRIPCION,:OLD.ID_TIPO_DIRECCION);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AIR_BIT_DES_COR  AFTER INSERT ON DESTINATARIO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DESTINATARIO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DESTINATARIO_CORREO,TITULO,DIRECCION_CORREO)
VALUES(SEC_CAEPP_BIT_DES_COR.NEXTVAL,'INSERT',SYSDATE,USER,:NEW.ID_DESTINATARIO_CORREO,:NEW.TITULO,:NEW.DIRECCION_CORREO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_AUR_BIT_DES_COR AFTER UPDATE ON DESTINATARIO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DESTINATARIO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DESTINATARIO_CORREO,TITULO,DIRECCION_CORREO)
VALUES(SEC_CAEPP_BIT_DES_COR.NEXTVAL,'UPDATE',SYSDATE,USER,:NEW.ID_DESTINATARIO_CORREO,:NEW.TITULO,:NEW.DIRECCION_CORREO);
END;
/
SHOW ERROR

CREATE TRIGGER UNA_PSICOL.TRG_ADR_BIT_DES_COR AFTER DELETE ON DESTINATARIO_CORREO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
INSERT INTO BITACORA_DESTINATARIO_CORREO (ID_BITACORA,OPERACION,FECHA_OPERACION,USUARIO,ID_DESTINATARIO_CORREO,TITULO,DIRECCION_CORREO)
VALUES(SEC_CAEPP_BIT_DES_COR.NEXTVAL,'DELETE',SYSDATE,USER,:OLD.ID_DESTINATARIO_CORREO,:OLD.TITULO,:OLD.DIRECCION_CORREO);
END;
/
SHOW ERROR