-- ========================================================================================================================
-- Ver esquema Actual UNA_PSICOL
-- SELECT SYS_CONTEXT('USERENV','CURRENT_SCHEMA') FROM DUAL;
-- Ver todas la tablas creadas
-- SELECT table_name, owner FROM all_tables WHERE owner='UNA_PSICOL' ORDER BY owner, table_name;
-- ========================================================================================================================
-- ROLES
DELETE FROM ROL;
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, DESCRIPCION_ROL) VALUES (SEC_CAEPP_ROL.NEXTVAL,'ADMIN','Administrador');
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, DESCRIPCION_ROL) VALUES (SEC_CAEPP_ROL.NEXTVAL,'TECNI','Tecnico');      
INSERT INTO ROL (ID_ROL, NOMBRE_ROL, DESCRIPCION_ROL) VALUES (SEC_CAEPP_ROL.NEXTVAL,'PSICO','Psicopedagoga');
COMMIT;

-- USUARIOS
DELETE FROM USUARIO;
INSERT INTO USUARIO (ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL) VALUES (SEC_CAEPP_USU.NEXTVAL,'116120178',136780,2);
INSERT INTO USUARIO (ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL) VALUES (SEC_CAEPP_USU.NEXTVAL,'117130605',137904,2);
INSERT INTO USUARIO (ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL) VALUES (SEC_CAEPP_USU.NEXTVAL,'206580363',136794,2);
INSERT INTO USUARIO (ID_USUARIO,IDENTIFICACION,SPRIDEN_PIDM,ID_ROL) VALUES (SEC_CAEPP_USU.NEXTVAL,'116310252',127280,2);
COMMIT;

-- TIPO DIRECCION
DELETE FROM TIPO_DIRECCION;
INSERT INTO TIPO_DIRECCION (ID_TIPO_DIRECCION, NOMBRE_DIRECCION, DESCRIPCION_DIRECCION) VALUES (SEC_CAEPP_TIP_DIR.NEXTVAL,'MA','Procedencia');
INSERT INTO TIPO_DIRECCION (ID_TIPO_DIRECCION, NOMBRE_DIRECCION, DESCRIPCION_DIRECCION) VALUES (SEC_CAEPP_TIP_DIR.NEXTVAL,'BE','Residencia'); 
COMMIT;

-- TIPO TELEFONO
DELETE FROM TIPO_TELEFONO;
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, NOMBRE_TELEFONO, DESCRIPCION_TELEFONO) VALUES (SEC_CAEPP_TIP_TEL.NEXTVAL,'CE','Contacto Estudiante');
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, NOMBRE_TELEFONO, DESCRIPCION_TELEFONO) VALUES (SEC_CAEPP_TIP_TEL.NEXTVAL,'MA','Beca Estudiante');    
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, NOMBRE_TELEFONO, DESCRIPCION_TELEFONO) VALUES (SEC_CAEPP_TIP_TEL.NEXTVAL,'CP','Contacto Personal');  
INSERT INTO TIPO_TELEFONO (ID_TIPO_TELEFONO, NOMBRE_TELEFONO, DESCRIPCION_TELEFONO) VALUES (SEC_CAEPP_TIP_TEL.NEXTVAL,'CF','Contacto Familiar');  
COMMIT; 

-- TIPO EQUIPO APOYO
DELETE FROM TIPO_EQUIPO_APOYO;
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'LUP','Lupa');                 
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'BAS','Baston');               
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'CAL','Calculadora parlante'); 
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'MAG','Magnificador portatil');
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'MON','Monoculo');             
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'BIN','Binoculos');            
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'LAN','Lamparas');             
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'ATR','Atril');                
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'IRI','Iris pen');             
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'GRA','Grabadora');            
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'LAP','Laptop');               
INSERT INTO TIPO_EQUIPO_APOYO (ID_TIPO_EQUIPO, NOMBRE_EQUIPO, DESCRIPCION_EQUIPO) VALUES (SEC_CAEPP_TIP_EQU.NEXTVAL,'OTR','Otros');                
COMMIT;

-- TIPO ESTADO (Formulario)
DELETE FROM TIPO_ESTADO;
INSERT INTO TIPO_ESTADO (ID_TIPO_ESTADO, NOMBRE_ESTADO, DESCRIPCION_ESTADO) VALUES (SEC_CAEPP_TIP_EST.NEXTVAL,'N','Nuevo');      
INSERT INTO TIPO_ESTADO (ID_TIPO_ESTADO, NOMBRE_ESTADO, DESCRIPCION_ESTADO) VALUES (SEC_CAEPP_TIP_EST.NEXTVAL,'S','Seguimiento');
INSERT INTO TIPO_ESTADO (ID_TIPO_ESTADO, NOMBRE_ESTADO, DESCRIPCION_ESTADO) VALUES (SEC_CAEPP_TIP_EST.NEXTVAL,'I','Inactivo');   
COMMIT;

-- TIPO CORREO
DELETE FROM TIPO_CORREO;
INSERT INTO TIPO_CORREO (ID_TIPO_CORREO, NOMBRE_CORREO, DESCRIPCION_CORREO) VALUES (SEC_CAEPP_TIP_COR.NEXTVAL,'CES','Correo Institucional');
INSERT INTO TIPO_CORREO (ID_TIPO_CORREO, NOMBRE_CORREO, DESCRIPCION_CORREO) VALUES (SEC_CAEPP_TIP_COR.NEXTVAL,'CON','Correo Contacto');     
INSERT INTO TIPO_CORREO (ID_TIPO_CORREO, NOMBRE_CORREO, DESCRIPCION_CORREO) VALUES (SEC_CAEPP_TIP_COR.NEXTVAL,'COP','Correo Personal');     
COMMIT;

-- TIPO AJUSTE METODOLOGICO
DELETE FROM TIPO_AJUSTE_METODOLOGICO;
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'APR','Aprendizaje');       
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'DEF','Deficit Atencional');
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'VIS','Visual');            
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'PSI','Psicosocial');       
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'MOT','Motora');            
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'AUD','Auditiva');          
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'SAL','Salud');             
INSERT INTO TIPO_AJUSTE_METODOLOGICO (ID_TIPO_AJUSTE, NOMBRE_AJUSTE, DESCRIPCION_AJUSTE) VALUES (SEC_CAEPP_TIP_AJU.NEXTVAL,'MUL','Multiple');          
COMMIT;

-- TIPO NIVEL
DELETE FROM TIPO_NIVEL;
INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL) VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL,'1','I');  
INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL) VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL,'2','II'); 
INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL) VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL,'3','III');
INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL) VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL,'4','IV'); 
INSERT INTO TIPO_NIVEL (ID_TIPO_NIVEL, NOMBRE_NIVEL, DESCRIPCION_NIVEL) VALUES (SEC_CAEPP_TIP_NIV.NEXTVAL,'5','V');  
COMMIT;

-- TIPO CICLO
DELETE FROM TIPO_CICLO;
INSERT INTO TIPO_CICLO (ID_TIPO_CICLO, NOMBRE_CICLO, DESCRIPCION_CICLO) VALUES (SEC_CAEPP_TIP_CIC.NEXTVAL,'1','I');     
INSERT INTO TIPO_CICLO (ID_TIPO_CICLO, NOMBRE_CICLO, DESCRIPCION_CICLO) VALUES (SEC_CAEPP_TIP_CIC.NEXTVAL,'2','II');    
INSERT INTO TIPO_CICLO (ID_TIPO_CICLO, NOMBRE_CICLO, DESCRIPCION_CICLO) VALUES (SEC_CAEPP_TIP_CIC.NEXTVAL,'3','VERANO');
COMMIT;

-- TIPO_CONDICION_EQUIPO
DELETE FROM TIPO_CONDICION_EQUIPO;
INSERT INTO TIPO_CONDICION_EQUIPO (ID_TIPO_CONDICION, NOMBRE_CONDICION, DESCRIPCION_CONDICION) VALUES (SEC_CAEPP_TIP_CON.NEXTVAL,'COM','Completo');
INSERT INTO TIPO_CONDICION_EQUIPO (ID_TIPO_CONDICION, NOMBRE_CONDICION, DESCRIPCION_CONDICION) VALUES (SEC_CAEPP_TIP_CON.NEXTVAL,'INC','Incompleto');
INSERT INTO TIPO_CONDICION_EQUIPO (ID_TIPO_CONDICION, NOMBRE_CONDICION, DESCRIPCION_CONDICION) VALUES (SEC_CAEPP_TIP_CON.NEXTVAL,'BUE','Buenas Condiciones');
INSERT INTO TIPO_CONDICION_EQUIPO (ID_TIPO_CONDICION, NOMBRE_CONDICION, DESCRIPCION_CONDICION) VALUES (SEC_CAEPP_TIP_CON.NEXTVAL,'MAL','Malas Condiciones');
COMMIT;